<?php

$age = rand(-20, 100);

if ($age > 17 && $age < 66) {
    echo 'Вам еще работать и работать';
} elseif ($age > 65) {
    echo 'Вам пора на пенсию';
} elseif ($age > 0 && $age < 18) {
    echo 'Вам ещё рано работать';
} else {
    echo 'Неизвестный возраст';
}
